# Sentris backend environment for Docker containers

# Primary Postgres database connection (Docker network)
DATABASE_URL="postgresql://sentris:sentris@postgres:5432/sentris"
# Secret encryption key (must be exactly 32 characters, NOT hex-encoded)
SECRET_STORE_MASTER_KEY="CHANGE_ME_32_CHAR_SECRET_KEY!!!!"

# HTTP server configuration
PORT="3211"

# Temporal connection details (Docker network)
TEMPORAL_ADDRESS="temporal:7233"
TEMPORAL_NAMESPACE="sentris-prod"
TEMPORAL_TASK_QUEUE="sentris-prod"
# Automatically create and run a demo workflow on startup
TEMPORAL_BOOTSTRAP_DEMO="false"

# MinIO credentials for artifact storage (Docker network)
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ENDPOINT="172.19.0.2"
MINIO_PORT="9000"

# Loki configuration for log retrieval (Docker network)
LOKI_URL="http://loki:3100"
# Optional: multi-tenant org / basic auth credentials
LOKI_TENANT_ID=""
LOKI_USERNAME=""
LOKI_PASSWORD=""

# Kafka / Redpanda configuration for node I/O, log, and event ingestion (Docker network)
LOG_KAFKA_BROKERS="redpanda:9092"


# GitHub template repository configuration
GITHUB_TEMPLATE_REPO=zebbern/sentris-templates
GITHUB_TEMPLATE_BRANCH=main
# Optional: GitHub personal access token for higher rate limits (60/hr → 5000/hr)
GITHUB_TEMPLATE_TOKEN=