# ShipSec worker environment for Docker containers

# Database connection (Docker network)
DATABASE_URL="postgresql://shipsec:shipsec@postgres:5432/shipsec"

# MinIO configuration (Docker network)
MINIO_ENDPOINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="shipsec-files"

# Temporal configuration (Docker network)
TEMPORAL_ADDRESS="temporal:7233"
TEMPORAL_NAMESPACE="shipsec-prod"

# Loki configuration (Docker network)
LOKI_URL="http://loki:3100"

# Secret encryption key (must be exactly 32 characters, NOT hex-encoded)
SECRET_STORE_MASTER_KEY="CHANGE_ME_32_CHAR_SECRET_KEY!!!!"

# Kafka / Redpanda configuration for log and event ingestion (Docker network)
LOG_KAFKA_BROKERS="redpanda:9092"